# symphonia

./: README.md  docker-compose.develop.yaml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: formatting.yaml  spotless.yaml  testing.yaml
backend/: .gitattributes  Dockerfile  Dockerfile.develop  pom.xml
backend/meta/: eclipse-style.xml
backend/src/main/java/de/nicogajas/backend/: BackendApplication.java
backend/src/main/java/de/nicogajas/backend/product/: Product.java  ProductImage.java  Products.java
backend/src/main/java/de/nicogajas/backend/product/catalog/: ProductCatalogController.java
backend/src/main/java/de/nicogajas/backend/product/detail/: ProductDetailController.java
backend/src/main/java/de/nicogajas/backend/security/: SecurityConfig.java
backend/src/main/java/de/nicogajas/backend/security/authentication/: Account.java  Accounts.java  Role.java
backend/src/main/resources/: application-develop.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__products.sql  V2__accounts.sql
backend/src/main/resources/db/sample/: V10000__admin_accounts.sql  V9999__sample_products.sql
backend/src/test/java/de/nicogajas/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/de/nicogajas/backend/product/: ProductCatalogTest.java  ProductDetailedTest.java
frontend/: .dockerignore  .prettierrc.json  Dockerfile  Dockerfile.develop  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontend/src/app/api/products/: products.api.ts
frontend/src/app/components/cart/: cart.component.ts
frontend/src/app/components/global/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/components/global/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend/src/app/components/global/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/global/navbar/menu/: menu.component.html  menu.component.spec.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/home/banner/: banner.component.css  banner.component.html  banner.component.spec.ts  banner.component.ts
frontend/src/app/components/home/products/: products.component.css  products.component.spec.ts  products.component.ts
frontend/src/app/components/products/: products.css
frontend/src/app/components/products/catalog/: product-catalog.component.css  product-catalog.component.html  product-catalog.component.spec.ts  product-catalog.component.ts
frontend/src/app/components/products/detail/: detail.component.css  detail.component.html  detail.component.spec.ts  detail.component.ts
frontend/src/app/components/products/detail/description/: description.component.css  description.component.html  description.component.spec.ts  description.component.ts
frontend/src/app/components/products/detail/general/: general.component.css  general.component.html  general.component.spec.ts  general.component.ts
frontend/src/app/components/products/detail/image/: image.component.css  image.component.html  image.component.spec.ts  image.component.ts
frontend/src/app/components/profile/: profile.component.ts
